pal[0x00] = 0xFF545454;
pal[0x01] = 0xFF001E74;
pal[0x02] = 0xFF081090;
pal[0x03] = 0xFF300088;
pal[0x04] = 0xFF440064;
pal[0x05] = 0xFF5C0030;
pal[0x06] = 0xFF540400;
pal[0x07] = 0xFF3C1800;
pal[0x08] = 0xFF202A00;
pal[0x09] = 0xFF083A00;
pal[0x0A] = 0xFF004000;
pal[0x0B] = 0xFF003C00;
pal[0x0C] = 0xFF00323C;
pal[0x0D] = 0xFF000000;
pal[0x0E] = 0xFF989698;
pal[0x0F] = 0xFF084CC4;
pal[0x10] = 0xFF3032EC;
pal[0x11] = 0xFF5C1EE4;
pal[0x12] = 0xFF8814B0;
pal[0x13] = 0xFFA01464;
pal[0x14] = 0xFF982220;
pal[0x15] = 0xFF783C00;
pal[0x16] = 0xFF545A00;
pal[0x17] = 0xFF287200;
pal[0x18] = 0xFF087C00;
pal[0x19] = 0xFF007628;
pal[0x1A] = 0xFF006678;
pal[0x1B] = 0xFF000000;
pal[0x1C] = 0xFFECEEEC;
pal[0x1D] = 0xFF4C9AEC;
pal[0x1E] = 0xFF787CEC;
pal[0x1F] = 0xFFB062EC;
pal[0x20] = 0xFFE454EC;
pal[0x21] = 0xFFEC58B4;
pal[0x22] = 0xFFEC6A64;
pal[0x23] = 0xFFD48820;
pal[0x24] = 0xFFA0AA00;
pal[0x25] = 0xFF74C400;
pal[0x26] = 0xFF4CD020;
pal[0x27] = 0xFF38CC6C;
pal[0x28] = 0xFF38B4CC;
pal[0x29] = 0xFF3C3C3C;
pal[0x2A] = 0xFFECEEEC;
pal[0x2B] = 0xFFA8CCEC;
pal[0x2C] = 0xFFBCBCEC;
pal[0x2D] = 0xFFD4B2EC;
pal[0x2E] = 0xFFECAEEC;
pal[0x2F] = 0xFFECAED4;
pal[0x30] = 0xFFECB4B0;
pal[0x31] = 0xFFE4C490;
pal[0x32] = 0xFFCCD278;
pal[0x33] = 0xFFB4DE78;
pal[0x34] = 0xFFA8E290;
pal[0x35] = 0xFF98E2B4;
pal[0x36] = 0xFFA0D6E4;
pal[0x37] = 0xFFA0A2A0;